<?php
/**
 * 项目：资源搜 - 最简单的源码资源搜索引擎
 * 描述：完全免费的源码资源搜索引擎
 * 作者：夏柔
 * 发布时间：2025年1月13日
 * 源码官网：https://ym.aa1.cn
 * 源码下载：https://github.com/xiaroustar/search
 * 修改记录：
 *   发布v1.0版本 2w+资源 无需手动发布
 *
 * 项目无后台 纯API实现 如需本地版可联系夏柔 （若无其他需求无需本地 若项目停止运营将会提供备用方案）
 */




// 此项不能修改 不然无法提供服务及下载资源 用于AES256加密 和 接口连接
$key = 'xiaroutestjfhdjskalqutjrkeufjdiz'; // 32字节的密钥 
$dataurl_api = 'https://ym.aa1.cn'; // 接口url 最后面不要带后斜杠


// 数据库配置
$servername = "localhost"; // 本地数据库
$username = ""; // 数据库名
$dbname = ""; // 数据库用户名
$password = ""; // 数据库密码



// 网站标题
$title = '源码搜-最简单的源码资源搜索引擎';

$logo = '../assets/logo.svg';
// 小标题
$title_left = '源码搜';

// 网站关键词
$keywords = '网盘全文检索,源码站搜索,免费源码,全网盘类源码,阿里盘搜,云搜,网盘搜索,百度网盘搜索,百度云搜索,阿里云盘搜索,夸克云盘搜索,百度云盘,迅雷云盘,天翼云盘,蓝奏云盘,网盘搜索引擎,网盘搜索神器,网盘资源搜索,资源搜索,资源分享,云盘资源搜索,阿里云盘资源搜索,迅雷云盘搜索';

// 网站描述
$description = '源码搜是一款最简单的源码资源搜索引擎，页面清爽，资源全面，支持阿里云盘百度云盘阿里云盘等夸克网盘资源搜索。只需输入关键词，即可快速找到相关网盘资源。';

// 公告
$Notice = '本站所公布的源码数据均为转载类型，无任何盈利性质，请谨防上当受骗！';

// 网站底部声明
$footer_Notice = '本站所存储的源码数据均为转载，不提供在线播放和下载服务。本站为非盈利性，不收取费用，所有内容不用于商业行为，仅供学习交流使用。如有侵权，请联系15001904@qq.com';

// 右边侧栏 - 模块一
$module_title_1 = '添加微信，反馈问题';
$module_p_1 = '微信及时反馈问题，方便沟通，请备注来源 ❤️';
$module_p_1_img = '../assets/weixin.png';
// 跳转链接 （右上角第一个）
$url_local = 'http://qq.wpon.cn';
$url_local_title = '👀 联系我们';

// 跳转链接 （右上角第二个）
$url_local_2 = 'https://ym.aa1.cn';
$url_local_2_title = '🔥 部署同款';


